
.heroSec {
    display: flex;
    flex-direction: column;

    align-items: center;
    background: linear-gradient(to bottom, transparent 15%, white),linear-gradient(to top, transparent 15%, white), url(../img/aboutHero2.jpg);
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    max-width: 100%;
    justify-content: center;
    height: 600px;
    padding: 20%;
    color: @burgundy-dark;

    @media @phone {
        background: linear-gradient(to bottom, transparent -35%, white), url(../img/homeLanding2.jpg);
        overflow: hidden;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
        max-width: 100%;
        height:215px;
        color: white;
        justify-content: center;
        text-align: center;
    }//end of @phone landing sec

.title {
    font-family: @messy-font;
    font-size: 2.5rem;
    color:@ebony-black;
}
    .secondSec, .thirdSec{
        display: flex;
        justify-content: space-between;
    }

    .heroTitleTag {
        @media @phone {
       margin-top: -3%;
width: 500px;
        }
      
    }

    .landingTitle {
        color: @burgundy-main1;
        font-size: 6.4rem;
        margin-top: -2%;
        font-family: @messy-font;
        font-weight: bold;
        letter-spacing: 4px;
        @media @phone {
            font-size: 3.5rem;
            margin-top: 3%;

  
        }//end of phone landing title

  

    }//end of landing title
    .landingTagLine {
        margin-top: -3%;
        color: @ebony-black;
        width: 55%;
        font-family: @header1-font;


        @media @phone {
            font-size: 1.8rem;
            width: 100%;
}//end of tag line phone
     }//end phone hero tag line
    }//end landing tag line
    
  