//Anchor id 
.headerAnchorId{
    text-decoration: none;
    color: @tangerine-main1;
    display: flex;
    align-items: center;
    color: @tangerine-main1;
}
//Anchor class
.headerAnchorClass{
    position: relative;
    padding: 19px 22px;
    transition: all .2s ease;
}
//Circle SVG implemented via before
.headerAnchorCircle{
    content: "";
    position: absolute;
    border-radius: 28px;
    background-color: rgba(@burgundy-main1,.5);
    width: 40px;
    height: 40px;
    transition: all .3s ease;
    margin-left: 3px;
}
//Circle hover extension implemented via hover and before
.headerAnchorCirExt {
    width: 195px;
    border-radius: 8px;
    background-color: rgba(@tangerine-main1,.5);
    border: 1px solid @tangerine-main1;
}
//Circle hover extension implemented via hover and before
.headerAnchorCirExtLogin {
    width: 135px;
    border-radius: 8px;
    background-color: rgba(@tangerine-main1,.5);

    border: 1px solid @tangerine-main1;
}
//Span link text container
.headerAnchorSpan {
    position: relative;
    font-size: 18px;
    line-height: 18px;
    font-weight: 900;
    letter-spacing: .25em;
    text-transform: none;
    vertical-align: middle;
    margin-left: 21px;
}
//Arrow Rendering SVG Header
.headerAnchorArrow {
    position: relative;
    margin-left: 10px;
    fill: none;
    stroke-linecap: round;
    stroke-linejoin: round;
    stroke: @tangerine-main1;
    stroke-width: 3;
    transform: translateX(-5px);
    transition: all .3s ease;
}
//Header Anchor Div Scale implemented with active 
.headerAnchorScale{
    transform: scale(.86);
}


//FOOTER
//Home Extend
.headerAnchorCirExtHome {
    width: 110px;
    border-radius: 8px;
    background-color: rgba(@tangerine-main1,.5);
    border: 1px solid @tangerine-main1;
}
//About Extend
.headerAnchorCirExtAbout {
    width: 120px;
    border-radius: 8px;
    background-color: rgba(@tangerine-main1,.5);
    border: 1px solid @tangerine-main1;
}
//Contact Extend
.headerAnchorCirExtContact {
    width: 145px;
    border-radius: 8px;
    background-color: rgba(@tangerine-main1,.5);
    border: 1px solid @tangerine-main1;
}
//Login Extend
.headerAnchorCirExtLogIn {
    width: 120px;
    border-radius: 8px;
    background-color: rgba(@tangerine-main1,.5);
    border: 1px solid @tangerine-main1;
}

.footerAnchorArrow {
    position: relative;
    margin-left: 10px;
    fill: @burgundy-main1;
    stroke-linecap: round;
    stroke-linejoin: round;
    stroke: @burgundy-main1;
    stroke-width: 3;
    transform: translateX(-5px);
    transition: all .3s ease;
 
}
.arrowHover{
    position: relative;
    margin-left: 10px;
    fill: @burgundy-main1;
    stroke-linecap: round;
    stroke-linejoin: round;
    stroke: @burgundy-main1;
    stroke-width: 3;

}