@import url('https://fonts.googleapis.com/css?family=Bree+Serif|Patua+One|Permanent+Marker|Solway|Stoke&display=swap');

.container{
    display: flex;
    flex-direction: column;    
  
}

.landingSec {
    display: flex;
    background: linear-gradient(to left, transparent 15%, white), url(../src/img/homeHero-min.jpg);
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    max-width: 100%;
    height:600px;
    padding: 2%;
    color: white;



    @media @phone {
        background: linear-gradient(to bottom, transparent -35%, white), url(../src/img/homeHero-min.jpg);
        overflow: hidden;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
        max-width: 100%;
        height:215px;
        color: white;
        justify-content: center;
        text-align: center;
    }//end of @phone landing sec

    .heroTitleTag {
        @media @phone {
       margin-top: -3%;
width: 500px;
        }
      
    }

    .landingTitle {
        color: @burgundy-main1;
        font-size: 6.4rem;
        margin-top: -2%;
        font-family: @messy-font;
        font-weight: bold;
        letter-spacing: 4px;
        @media @phone {
            font-size: 3.5rem;
            margin-top: 3%;

  
        }//end of phone landing title

  

    }//end of landing title
    .landingTagLine {
        margin-top: -3%;
        color: @ebony-black;
        width: 55%;
        font-family: @header1-font;


        @media @phone {
            font-size: 1.8rem;
            width: 100%;
}//end of tag line phone
     }//end phone hero tag line
    }//end landing tag line
    
.landingTxtDetails {
    width: 55%;
    font-size: 1.8rem;
    color: @blackFont;
    font-family: @header2-font;

    @media @phone {
display: none;    
}//end of phone landing detail text
}//end of landing txt details
.landingButtons {
    display: flex;
    margin-top: 5%;
    #downloadBtn {
        .fancyBttn();
        .bttnSpecs();
    background-color: @burgundy-main1;
    color: @cream-white;

    &:hover{
        .fancyBttnHover();
    }//end download bttn hover
    &:active{
        .fancyBttnActive();
    }//end of download active
@media @phone {
    display: none;
}//end of phone download btn
    }//end of download button
    #signUpBtn {
 .fancyBttn();
 .bttnSpecs();
        margin-left: 5%;
     background-color: @cream-white;
    color: @burgundy-main1;
    &:hover{
        .signUpBttnHover();
    }//end of signup hover
    &:active{
        .signUpBttnActive();
    }//end signup active
 @media @phone {
    .bttnSpecsPhone();
    margin-left: 0px;
    margin-bottom: 6%;
    border-radius: 0.15em;
 }// end of phone sign up btn
    }//end of sign up buttons
@media @phone {
    margin-top: 6%;
    width: 100%;
  justify-content: center;

}//end of hero bttns phone
}//end of hero buttons


.topSection {
    .centerPage();
.topSecTag{
    @media @phone {
        font-size: 1.8rem;
    }//end of top sec tag phone
}//end of top sec tag 

.topImgsCaptions {
    display: flex;
    flex-direction: row;

.imgCap1 {
    transition:all 0.25s ease;
.topImg1{

    .topImgSpecs1();

    &:hover{
     .wiggleImg();
    }//end of top img1 hover
}//end of img 1
}//end of img caption 1

.imgCap2{
    margin-left: @topImgLeftMargin;
    .topImg2{
        .topImgSpecs1();
        &:hover{
            .wiggleImg();

        }//end of top img2 hover
    }//end of top img 2
}//end of img caption 2

.imgCap3{
    margin-left: @topImgLeftMargin;
    .topImg3{
        width: @topImgWidth3;
        border-radius: @imgRadius;
        &:hover{
            .wiggleImg();

        }//end of top img3 hover

    }//end of top img 3
}//end of img caption 3

.topCaps{
.bttmCapImg();
    width: @topImgWidth1;
    .topCapSpecs();
    @media @phone {
        font-size: 1.6rem;

    }//end of top caption phone
}//end of caption 1 and 2
.topCaps3{
.bttmCapImg();
    width:@topImgWidth3;
    .topCapSpecs();
    @media @phone {
        font-size: 1.6rem;
    }//end of top caption 3 phone
}//end of caption 3
}//end of topImgCaptions
}
//IMG HOVER

        

.topImg1:hover{

    -webkit-animation: swing 1s ease;
    animation: swing 1s ease;
    -webkit-animation-iteration-count: 1;
    animation-iteration-count: 1;
}

.midSecImgTxt{
   background: linear-gradient(to right, transparent 5%, white), url(../src/img/midImg-min.jpg);
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    height: 370px;

    @media @phone {
        height: 150px;
    }
}
p{
    font-size: 35px;
  font-family: @header1-font;

  @media @phone {
font-size: 1.6rem;
  }
}//end of mid section p
.midSecTxt{
    float: right;
    margin-top: 8%;
    margin-right: 3%;
    color: @ebony-black;

    @media @phone {
        float: none;
        margin-top: 14%;
        margin-left: 5%;
    }
}//end of mid section text

.bttmSec {
    width: 100%;
display: flex;
flex-direction: column;
.centerPage();
@media @phone {
    align-items: center;
}

h4 {
    font-size: 2.8rem;
    font-family: @header1-font;

    @media @phone {
        font-size: 1.8rem;
    }//end of bttm h4 phone
}//end of bttm h4
button{
    border: none;
}
.joinBttn {
.fancyBttn();
    align-self: center;
&:hover {
    .fancyBttnHover();
}//end of join button hover
&:active {
    .fancyBttnActive();
}
    @media @phone {
        .bttnSpecsPhone();
    }//end of join bttn phone
}//end of join bttn 

}//end of bttm sec




