// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/
@import url('https://fonts.googleapis.com/css?family=Solway&display=swap');
//Font Sloway, serif
@mainfont:'Solway', serif;
//Font Size h2, content

.titleFont {
	font-size:3.6rem;
	padding-bottom: 2%;
}

.stroke3D {
	   -webkit-text-stroke: .1px @ltBlue;
   text-shadow:
       2px 2px 0 @ltBlue,
	  1px -1px 0  @darkblue,
	  -1px 1px 0 @darkblue,
	   1px 1px 0 @darkblue;
	   font-weight: bolder;
}

@contenFontSize: 2.0rem;

//Color Scheme
@lightblue: #82b3c9;
@darkblue: #1995AD;
@offwhite:  #F1F1F2;
@backgroundcolor: #5dc6df;
@ltBlue:#1995ad;

//Border Pixels
@borderpx: 3px;

//3D Box Variables
@box3dbottom:0 0 20px rgba(0,0,0,0.8);
@boxshadowcolor: lightcyan;
@box3dtop:0 0 20px rgba(0,0,0,0.8);

.beveledBoxes {
	border: @borderpx outset @offwhite;
	padding: 2%;
	font-size: @contenFontSize;
}

//Section Specs
@topBottBorder:  @borderpx inset @boxshadowcolor;
@sectionSep: .4%;
.contentBox{
	padding: 4% 9%;
	box-shadow: @box3dtop;
	height: fit-content;
	width: 100%;
	margin-top:@sectionSep;
}
.contentBackground{
	background-color: @backgroundcolor;
	color: @offwhite;
}
.txtBackground {
	background-color: @offwhite;
	color: black;
}


//Nav Bar Radius
@borderRadius: 5px;
.paddingSelect {
	padding-bottom: @boxpadding;
	padding-right: @boxpadding;
	padding-left: @boxpadding;
}

//Box Padding
@boxpadding: 8%;
//Section Content Indentation
@contentIndent:2%;

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;


}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;

}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
	box-sizing: border-box;
}

html {
	font-size: 62.5%;
}
html, body {
	height: 100%;
}

html {
	font-size: 62.5%;
  }
  .container {
	display:flex;
	flex-direction: column;
	align-items: center;
	margin-top: 5%;
	margin: 0 auto;
	width: 900px;
	font-family: @mainfont;


	@media(max-width: 786px){
		display:flex;
		flex-direction: column;
		align-items: center;
		margin-top: 5%;
		margin: 0 auto;
		width: 100%;
		font-family: @mainfont;

		}

		@media(max-width:480px) {
			display:flex;
	flex-direction: column;
	align-items: center;
	margin-top: 5%;
	margin: 0 auto;
	width: 100%;
	font-family: @mainfont;

		}

  }//end of container
    header {
	width: 100%;

	@media(max-width: 480px) {
		width: 100%;

	}
	.topNav {
		display: flex;
		justify-content: space-around;
		margin-top: 3%;

		@media(max-width: 786px){
		justify-content: flex-start;
		}//end of 786px

		@media(max-width:480px) {
			flex-direction: column;
			align-items: center;
			justify-items: center;
			width: 100%;

		}//end of @media 480px

	}//end of topNav



	  a{
		  display: flex;
		  justify-content: center;
		  align-items: center;
		  color: @ltBlue;
		  text-decoration: none;
		  font-size: 2.0rem;
		  background: @offwhite;
		  width: 18%;
		  height: 42px;
		  font-family: @mainfont;
		  border-radius:@borderRadius;
		  border-right: 1px solid @boxshadowcolor;
		  border-left: 1px solid @boxshadowcolor;
		  border-top: 3px solid @boxshadowcolor;
		  box-shadow: @box3dtop;

	  @media(max-width: 786px){
			width: 100%;

		}//end of 786px

		  @media(max-width:480px) {
			  width: 100%;
		  }//end of a 480px
	  }//end of anchor topNav

	  a:hover {
		  color: @offwhite;
		  background-color: @ltBlue;
		  border-top: 3px solid @darkblue;
		  border-bottom: 2px dashed @offwhite;

	  }//end a:hover


  }//end of header



  /* The hero image */
  .heroImg {
	background-image: url('/images/heroImg2.jpg');
	background-size: cover;
	height:350px;
	width: 100%;
  	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
	border: 2px outset @boxshadowcolor;
	border-bottom: none;


  }// end of heroImg

  .heroSection {
	  width: 100%;
	  height: 350px;
	  border: @borderpx outset @boxshadowcolor;
	  border-top: none;
	  border-radius: 5px;
	.heroTxt {
		.stroke3D();
		display: flex;
		justify-content: space-around;
		color: black;
		.titleFont();
		color: @offwhite;
		line-height: 3.8rem;
		width: 100%;
		border-bottom: @borderpx inset @boxshadowcolor;
		padding: 3%;
		background:@backgroundcolor;
		font-weight: bolder;
		font-family: @mainfont;
		border-radius: @borderRadius;

		@media(max-width: 786px){
			flex-direction: column;
		 }//end of @media 768px

		 @media(max-width:480px) {
			 text-align: center;
			 width: 100%;


		}//end of @media 480px



	  }//end of heroTxt


	}//end of hero section

  .mainContent {
	border: @borderpx outset @boxshadowcolor;
	border-bottom: @topBottBorder;
	  padding: 2% 5%;
	  box-shadow: @box3dbottom;
	  height: fit-content;
 	background-color: @backgroundcolor;
	  .introBox {
		  border: @borderpx outset @lightblue;
		  @media(max-width: 786px){
			  border:none;

		}//end of 786px
	  }// end of intro box


	  h2 {
		  .titleFont();
		  color: @ltBlue;
		  padding-left: 2%;
		  padding-top: 2%;
		  @media(max-width:480px) {
		text-align: center;		}
		background-color: @offwhite;
		color: ;


	  }//end of h2

	  p {
		  font-size: 1.8rem;
		  .paddingSelect();
		  		  background-color: @offwhite;


	  }//end of p
  }//end of mainContent

  .skillsList {

	  padding: 4% 9%;
	  box-shadow: @box3dtop;
	  height: fit-content;
	  width: 100%;
	  margin-top:@sectionSep;
	  		.contentBackground();


	h2 {
		.titleFont() ;
		padding-bottom: 2%;
		color:@offwhite;
		@media(max-width:480px) {
			text-align: center;		}


	}//end h2

	ul {
		border: @borderpx groove @lightblue;
		margin-left:@contentIndent;
		background-color: @offwhite;
		color: black;

	}// end ul

	li {
		border: @borderpx outset @offwhite;
		padding: 2%;
		font-size: @contenFontSize;

	} //end li
}//end of skillList

.expSec {
.contentBackground();
.contentBox();
margin-bottom: 15%;

h2 {
	.titleFont();
	@media(max-width:480px) {
		text-align: center;		}


}//end of h2

.topExp {
	background-color:#1995ad;
	color: @offwhite;
	display: flex;
	justify-content: space-around;
	border: @borderpx outset @offwhite;
	padding: 2%;
	font-size: @contenFontSize;
	margin-top: -2.5%;
	margin-left: -2.5%;
	margin-right: -2.5%;

}// end of topExp

.jobBox{
		.txtBackground();

.beveledBoxes();

}//end of jobBox

p {
	margin: 3%;
}//end of p

}//end of expSec

footer {

	display: flex;
	flex-direction: column-reverse;
	justify-self: baseline;
	align-items: center;
	margin: 0 auto;
	height: 100%;
	width: 100%;
	text-align: center;
	border-top: 1px inset @lightblue;

.contactInfo {
	width: 100%;
	background: white;
	padding-top:2%;
	font-size: 1.6rem;
}//end of contact info
.bottomNav {
	display: flex;
	justify-content:space-evenly;
	width: 100%;
	background: white;
	padding-top:1%;
}// end of bottomNav
a {
	text-decoration: none;
	color: @darkblue;
	margin-bottom: 2%;
	font-size: 1.6rem;
}//end of a

a:hover {
	font-size: 2.1rem;
	color:@lightblue;
	font-weight: bold;
}

}//end of footer