.centerPage {
    margin-left: @marginCenter;
    margin-right: @marginCenter;
}

.border{
    border: 1px solid red;
}




.topImgSpecs1 {
 border-radius: @imgRadius;
 width: @topImgWidth1;
}

.topImgSpec3 {
    border-radius: @imgRadius;
}
.topCapSpecs {
    font-family: @messy-font;
    font-size: 2.8rem;
}

.bttmCapImg{
    background-color: @tangerine-main1;
    color: @charcoal-black;
    padding-top: 8%;
    padding-bottom: 7%;
    text-align: center;
    margin-top: -4%;
    border-radius: 7px;
}

.bttmNavPad {
    padding-left: @navPaddingRL;
    padding-right: @navPaddingRL;
    height: 65px;
}

.bttmNavPadPhone {
    padding-left: @navPaddingPhoneRL;
    padding-right: @navPaddingPhoneRL;
   
}