//START OF MY PASSPORT
#myPass {
    @media @phone {
        display: none;
    }
  .headerAnchorId();
       .topNavMyPass {
    .headerAnchorClass();
    }//end anchor class name
    //CIRCLE RENDERING
    &:before{
        .headerAnchorCircle()
    }//end circle rendering
    //HOVER
    &:hover:before{
.headerAnchorCirExt();
    }//end of hover effect
//HYPER-LINK TEXT
    span {
    .headerAnchorSpan();

    }//end of span link text
    //ARROW RENDERING
    svg {
.headerAnchorArrow;
@media @phone {
    display: none;
}
    }//end of arrow
    }//end of id anchor
    //DIV LINK EFFECT
    .myPassFX {
        &:active{
            transform: scale(.86);
        }//end of active scale fx
    }
    #myPass:hover{
        color: @burgundy-main1;
    }
    //START OF LOGIN
    #logIn {
        .headerAnchorId();
        .topNavLogIn {
            .headerAnchorClass();
        }//end of anchor class login
          //CIRCLE RENDERING
    &:before{
        .headerAnchorCircle()
    }//end circle rendering
    //HOVER
    &:hover:before{
.headerAnchorCirExtLogin();
    }//end of hover effect
//HYPER-LINK TEXT
    span {
    .headerAnchorSpan();
    @media @phone{
        margin-right: 160px;
    }
    }//end of span link text
    //ARROW RENDERING
    svg {
.headerAnchorArrow();
@media @phone {
    display: none;
   
}
    }//end of arrow
    }//end of id anchor
    //DIV LINK EFFECT
    .logInFX {
        &:active{
            transform: scale(.86);
        }//end of active scale fx
    }//end of login id
#logIn:hover{
    color: @burgundy-main1;
}
