header {
    .centerPage();
   
}
.headerTxt {
    display: flex;
    justify-content: space-between;
    align-content: center;
    height: 95px;
    padding-bottom: 3%;
    background-color: @teal-light;
    border: 2px groove @teal-primary;
    margin-top: -2%;
    @media @phone {
        flex-direction: column;
        align-items: center;
        height: 100px;
}//end of headerTxt phone
.logoCoName {
    display: flex;
    margin-top: 1.1%;
    @media @phone {
        width: 100%;
        display: flex;
       justify-content: space-between;
       padding-right: 18%;
       margin-bottom: -4%;
    }//end of logo and company name div phone
    }//end of logo and company name div
.logoTop{
    height: 8.0rem;
    width: 8.0rem;

    &:hover{
        -webkit-transform: rotateZ(-30deg);
        -ms-transform: rotateZ(-30deg);
        transform: rotateZ(-30deg);
    }
    &:active{
        -webkit-transform: rotateZ(30deg);
        -ms-transform: rotateZ(30deg);
        transform: rotateZ(30deg);
    }

}//end of logoTop
.companyName{
    display: flex;
    font-size: 3.8rem;
    margin-top: 3%;
    color:@orange-light;
    font-family: @header2-font;
    text-decoration: none;
 
    &:hover {
        color:@orange-primary;
    }//end of company name hover

    @media @tablet {
        font-size: 2.1rem;
    }//end of tablet company name

    @media @phone {
  }//end of company name phone
}//end of company name 
}//end of headerTxt
.topNav{

overflow: visible;
white-space: nowrap;
margin-top: 2%;
display: flex;
align-items: center;
justify-content: space-around;
height: 100%;
font-family: @messy-font;

a {
    @media @tablet{
    }
    @media @phone {
        margin-top: -15px;
        padding-left: 8%;
        padding-right: 8%;
}
}//end of topNav @tablet
}//end of top nav

#logIn {

@media @phone {
    padding-left: 35%;
  
}// end of phone log in
}//end of top login btn



.myPassFX {
    padding-right: 35px;
}
.logInFX{
    padding-right: 35px;
}