
//Font Family
@header1-font:'Bree Serif', serif;
@header2-font: 'Stoke', serif;
@messy-font:'Permanent Marker', cursive;

//Alt Fonts 
/* font-family: 'Bree Serif', serif;
font-family: 'Patua One', cursive;
font-family: 'Permanent Marker', cursive;
font-family: 'Solway', serif;
*/


@ebony-black:#211A1A;
@charcoal-black:#212A31;
@cream-white:#FFFDFC;
@off-white:#E8E8E8;

@blackFont:@charcoal-black;

@teal-light:#62CCC0;
@teal-primary:#44BF9C;
@teal-dark: #368980;

@orange-light:#FFA384;
@orange-primary:#F79905;
@orange-dark:#DAA486;

// @salmon:#FFA384;
@california-orange: #F79905;
@brown:#DAA486;

@burgundy-main1:#62CCC0;
@aqua:#62CCC0;
@puerto-rico-teal:#44BF9C;
@teal-green2:#368980;
@burgundy-dark: #368980;


//teal-green


//misty-blue
@tangerine-main1: #BFD2D0;

//Salmon

//fressia
@gold-accent1:#EFE7BC;


//Color Vars
//Group 1 Colors
// @burgundy-dark: #7F0000;
// @burgundy-main1:#970C10;
// @scarlet-accent1: #B32800;
// @tangerine-main1: #F79905;
// @gold-accent1: #FBDD00;

/** Group2 **/
// Teal Green


//Misty Blue
@misty-blue:#BFD2D0;
//Ivory
@ivory:#F4F7F0;

/** Group 3 **/
//Aquamarine
@aquamarine3:#008291;
//Teal Green
@teal-green3:#13FBE2;
//Brown

//Cream
@cream:#FAFCF0;

/** Group 4 **/
//Aquamarine4:

//Baby blue
@baby-blue:#E7F2F8;


//MARGIN CENTERING
@marginCenter: 2%;

//Top Nav Spacing
@topNavSpacing: 20%;

//Top Nav Links Spacing
@topNavLinkSpacing: 15%;

//Img Radius
@imgRadius: 3%;

//Top Img Caption 1 and 2 width
@topImgWidth1: 70%;
//Top Img Caption 3 width
@topImgWidth3: 100%;

//Top Txt 3 padding adj
@topTxtThrPadAdj:-15px;

//bottom nav padding spreading out
@navPaddingRL: 7%;
@navPaddingPhoneRL: 4%;

//Responsive Specs
@phone:~'(max-width: 500px)';
@tablet:~'(max-width: 800px)';

